<?xml version="1.0" encoding="UTF-8"?>
<templates id="point_of_sale.template" xml:space="preserve">
    <t t-extend="Chrome">
        <t t-jquery='.pos-branding' t-operation='replace'>
             <img src='/web/binary/company_logo' style="width: 3%;padding: 2px 8px 0px 13px;float: left;"/>
             <span class="placeholder-UsernameWidget" style="float: left;padding-top: 19px;color: #fff;"></span>
        </t>
    </t>

    <t t-extend="PosTicket">
        <t t-jquery='.pos-sale-ticket' t-operation='replace'>

            <div class="pos-sale-ticket">
                <div>
                    <div style="width: 55%; float: left; padding: 20px 0px;">
                        <t t-if="order.get_client()">
                            Customer: <t t-esc="order.get_client().name"/><br />
                        </t>
                        Cashier: <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/><br />
                         <t t-if="widget.pos.company.phone">
                            Phone: <t t-esc="widget.pos.company.phone || ''"/><br />
                        </t>
                        <t t-esc="order.name"/>
                        <t t-esc="moment().format('L LT')"/>
                    </div>
                    <div style="width: 45%;float: left; ">
                        <img src='/web/binary/company_logo' style="width:60%; float: right;"/>
                    </div>
                </div>
                <t t-if="widget.pos.company.name">
                    <div style="width:100%; overflow: hidden;padding: 5px 0px;border-radius: 30px;text-align: center;border: 1px solid #ddd;"><t t-esc="widget.pos.company.name"/></div>
                </t>
                <t t-if="widget.pos.company.email">
                    <div style="width:100%; overflow: hidden;padding: 5px 0px;border-radius: 30px;text-align: center;border: 1px solid #ddd; margin:10px auto;"><t t-esc="widget.pos.company.email"/></div>
                </t>
                <br />
                <t t-if="receipt.header">
                    <div style='text-align:center'>
                        <t t-esc="receipt.header" />
                    </div>
                    <br/>
                </t>
                <table class='receipt-orderlines'>
                   
                    <tr style="border: 1px solid rgb(0, 0, 0);">
                        <th colspan="2">Name</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Value</th>
                    </tr>
                    <tr t-foreach="orderlines" t-as="orderline">
                        <td colspan="2">
                            <t t-esc="orderline.get_product().display_name"/>
                             <t t-if="orderline.get_discount() > 0">
                                <div class="pos-disc-font">
                                    With a <t t-esc="orderline.get_discount()"/>% discount
                                </div>
                            </t>
                        </td>
                        <td class="qty_f">
                            <t t-esc="orderline.get_quantity_str_with_unit()"/>
                        </td>
                        <td class="pr">
                            <t t-set="a" t-value="orderline.quantityStr"></t>
                            <t t-set="b" t-value="orderline.get_display_price()"></t>
                            <t t-set="c" t-value="b/a"></t>
                            <t t-esc="c"/>
                        </td>
                        <td style='text-align:right'>
                            <t t-esc="widget.format_currency(orderline.get_display_price())"/>
                        </td>
                    </tr>
                </table>
                <br />
                <table class='receipt-total'>
             
                    <tr>
                        
                        <td>Subtotal:</td>
                        <td style='text-align:right' colspan="2">
                            <t t-esc="widget.format_currency(order.get_total_without_tax())"/>
                        </td>
                    </tr>
                    <t t-foreach="order.get_tax_details()" t-as="taxdetail">
                        <tr>
                            
                            <td><t t-esc="taxdetail.name" /></td>
                            <td style='text-align:right' colspan="2">
                                <t t-esc="widget.format_currency(taxdetail.amount)"/>
                            </td>
                        </tr>
                    </t>
                    <tr>
                        
                        <td>Discount:</td>
                        <td style='text-align:right' colspan="2">
                            <t t-esc="widget.format_currency(order.get_total_discount())"/>
                        </td>
                    </tr>
                    <tr class="emph">
                        <td>Total:</td>
                        <td colspan="2" style='text-align:right'>
                            <t t-esc="widget.format_currency(order.get_total_with_tax())"/>
                        </td>
                    </tr>
                </table>
                <br/>
                <table class='receipt-paymentlines'>
            
                    <t t-foreach="paymentlines" t-as="line">
                      <tr>
                          <td>
                              <t t-esc="line.name"/>
                          </td>
                          <td style='text-align:right'>
                              <t t-esc="widget.format_currency(line.get_amount())"/>
                          </td>
                      </tr>
                    </t>
                </table>
                <br/>
                <table class='receipt-change'>

                    <tr><td>Change:</td>

                        <td style='text-align:right'>
                        <t t-esc="widget.format_currency(order.get_change())"/>
                        </td></tr>
                </table>
                <div style="width:100%; overflow: hidden;padding: 5px 0px;border-radius: 30px;text-align: center;border: 1px solid #ddd; margin:10px auto;">Thanks for being our customer</div>
                <t t-if="receipt.footer">
                <br />
                <div style='text-align:center; padding-bottom: 30px;' class="r-footer">
                    <t t-esc="receipt.footer" />
                </div>
            </t>
            </div>

            <script>
            var arr = [];
            i = 0;
            $('.pr').each(function()
            {
                var x = $(this).text();
                var y = Number(x).toFixed(2);
                $(this).text(y);

            });

                        var regex = /[+-]?\\d+(?:\\.\\d+)?/g;          
 
                        $('.qty_f').each(function()
                        {
                        var x = $(this).text();
                        var match;
                        while (match = regex.exec(x)) {
                        var new_m = Number(match[0]).toFixed(2).toString();
                        var res = x.replace(match[0], new_m);
                        $(this).text(res);
            }
            });
         </script>

        </t>
    </t>
</templates>